# Chinese (Simplified) translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-09-23 16:27+0000\n"
"PO-Revision-Date: 2014-09-28 09:09+0800\n"
"Last-Translator: 保定-粉刷匠 <992102498@qq.com>\n"
"Language-Team: Chinese (Simplified) <zh_CN@li.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-08 05:46+0000\n"
"X-Generator: Poedit 1.6.9\n"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "(empty = remote work)"
msgstr "(空 =  远程工作)"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid ", To start the recruitment"
msgstr "，开始招聘"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_1
msgid "0-15"
msgstr "0-15"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_2
msgid "16-20"
msgstr "16-20"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_3
msgid "21-30"
msgstr "21-30"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_4
msgid "31-40"
msgstr "31-40"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_5
msgid "41-50"
msgstr "41-50"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_6
msgid "51-60"
msgstr "51-60"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_7
msgid "61-70"
msgstr "51-60"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_8
msgid "71+"
msgstr "51-60"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                 Click here to create a new job or remove the filter on \"In "
"Recruitment\" to recruit for an on hold job.\n"
"              </p>\n"
"              <p>\n"
"                Define job position profile and manage recruitment in a "
"context of a particular job: print interview survey, define number of "
"expected new employees, and manage its recruitment pipe\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                 点此创建一个新的工作岗位，或移除过滤器中的\"正在招聘\"过滤"
"项，从而为之前招聘过的岗位补充新人。 \n"
"        </p>\n"
"        <p>\n"
"         定义职位简介，管理特殊工作的招聘:打印访谈调查，确定预期的新员工人"
"数，并管理其招聘渠道.\n"
"        </p>\n"
"            "

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Define here your stages of the recruitment process, for "
"example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired.\n"
"          </p>\n"
"        "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"            击来新建一个招聘阶段。\n"
"          </p><p>\n"
"           这里定义招聘阶段，例如:\n"
"            确认通话、第一次面试、第二次面试、被拒绝、\n"
"           雇用。\n"
"          </p>\n"
"        "

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Don't forget to specify the department if your recruitment "
"process\n"
"            is different according to the job position.\n"
"          </p>\n"
"        "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"           在招聘过程中，添加了一个新的阶段.\n"
"          </p><p>\n"
"            不要忘了指定的部门，如果你的招聘流程\n"
"           是根据不同的职位.\n"
"          </p>\n"
"        "

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"<p>\n"
"                Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, "
"etc.\n"
"              </p><p>\n"
"                Applicants and their attached CV are created automatically "
"when an email is sent.\n"
"                If you install the document management modules, all resumes "
"are indexed automatically,\n"
"                so that you can easily search through their content.\n"
"              </p>\n"
"         "
msgstr ""
"<p>\n"
"                Odoo 将帮助你跟踪招聘流程中的应聘申请\n"
"                并跟踪后续活动：会议、会面，等等\n"
"              </p><p>\n"
"                应聘申请和它们的附件CV将在邮件发送时被自动创建。\n"
"                如果你安装了文档管理模块，所有这些会被自动索引，\n"
"                所以你可以方便的检索它们的内容。              </p>"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"<p>\n"
"                Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, "
"etc.\n"
"              </p><p>\n"
"                Applicants and their attached CV are created automatically "
"when an email is sent.\n"
"                If you install the document management modules, all resumes "
"are indexed automatically, \n"
"                so that you can easily search through their content.\n"
"              </p>\n"
"            "
msgstr ""
"<p>\n"
"                Odoo 将帮助你跟踪招聘流程中的应聘申请\n"
"                并跟踪后续活动：会议、会面，等等\n"
"              </p><p>\n"
"                应聘申请和它们的附件CV将在邮件发送时被自动创建。\n"
"                如果你安装了文档管理模块，所有这些会被自动索引，\n"
"                所以你可以方便的检索它们的内容。              </p>"

#. module: hr_recruitment
#: model:survey.page,description:hr_recruitment.recruitment_1
#: model:survey.page,description:hr_recruitment.recruitment_2
#: model:survey.page,description:hr_recruitment.recruitment_3
#: model:survey.survey,thank_you_message:hr_recruitment.recruitment_form
msgid "<p></p>"
msgstr "<p></p>"

#. module: hr_recruitment
#: model:email.template,body_html:hr_recruitment.applicant_interest
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>Congrats! Your resume's got our interest!\n"
"        I will call you as soon as possible to make a 10 minutes phone "
"interview and  plan a first meeting.</p>\n"
"        <p>If we can’t reach you or if you miss our call, feel free to reach "
"me back on the number 001 312 349 3030\n"
"        If I do not answer, please let me a message with some schedules to "
"call you back.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id.signature | safe}"
msgstr ""
"<p>${object.partner_name or 'applicant'} 您好,</p>        <p> 非常高兴收到您"
"的简历!        我们将尽快和您电话沟通并预约初试时间.</p>        <p>如果我们无"
"法联系到您或者您错过接听电话,请在方便的时间联系我 XXX-XXXX(公司电话或者个人电"
"话,译者注)         如果我没有接听到您的电话,请短信或者邮件告诉我一个合适的时"
"间,我再与您联系</p>        <p>致敬,</p>        <br>         ${object.user_id."
"signature}"

#. module: hr_recruitment
#: model:email.template,body_html:hr_recruitment.applicant_refuse
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>We thank you for your interest in our company and for your "
"application.\n"
"        Unfortunately, your profile does not match with our needs or our "
"recruitment\n"
"        campaign has reached its term.</p>\n"
"        <p>If you want more details, feel free to contact us by phone.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id and object.user_id.signature | safe or ''}"
msgstr ""
"<p>${object.partner_name or 'applicant'} 你好,</p>\n"
"        <p>谢谢您申请我们公司的职位.\n"
"        很抱歉, 您的简历不符合我们的招聘要求\n"
"        此职位的招聘已结束.</p>\n"
"        <p>如果您有其他想法,请在方便的时间电话联系我们.</p>\n"
"        <p>此致,</p>\n"
"        <br>\n"
"         ${object.user_id and object.user_id.signature or ''}"

#. module: hr_recruitment
#: model:survey.survey,description:hr_recruitment.recruitment_form
msgid ""
"<p>This form is intended to help the responsible of a recruitment interview."
"</p>"
msgstr "<p>这个表格的目的是帮助主管的面试。</ P>"

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:39
#, python-format
msgid "A contact is already defined on this job request."
msgstr "A接点上已经定义这个工作要求。"

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "A contact is already existing with the same name."
msgstr "A接点已经存在具有相同的名称。"

#. module: hr_recruitment
#: field:hr.applicant,active:0
msgid "Active"
msgstr "生效"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_4
msgid "Activities"
msgstr "活动"

#. module: hr_recruitment
#: help:hr.job,address_id:0
msgid "Address where employees are working"
msgstr "员工工作的地址"

#. module: hr_recruitment
#: field:hr.job,alias_id:0
msgid "Alias"
msgstr "别名"

#. module: hr_recruitment
#: field:hr.config.settings,alias_domain:0
msgid "Alias Domain"
msgstr "别名域"

#. module: hr_recruitment
#: field:hr.config.settings,module_document:0
msgid "Allow the automatic indexation of resumes"
msgstr "允许对简历进行索引"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Answer related job question"
msgstr "回答有关就业问题"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "申请人"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_new
msgid "Applicant Created"
msgstr "申请已创建"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_hired
msgid "Applicant Hired"
msgstr "应聘者被聘用"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_stage_changed
msgid "Applicant Stage Changed"
msgstr "申请步骤变更"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_new
msgid "Applicant created"
msgstr "已申请"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr "聘请申请人"

#. module: hr_recruitment
#: field:hr.applicant,partner_name:0
msgid "Applicant's Name"
msgstr "申请人姓名"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:93
#: view:hr.applicant:hr_recruitment.crm_case_tree_view_job
#: view:hr.applicant:hr_recruitment.hr_applicant_calendar_view
#, python-format
msgid "Applicants"
msgstr "申请人"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Application Summary"
msgstr "应聘申请总结"

#. module: hr_recruitment
#: model:email.template,subject:hr_recruitment.applicant_interest
msgid "Application approved"
msgstr "申请通过"

#. module: hr_recruitment
#: model:email.template,subject:hr_recruitment.applicant_refuse
msgid "Application refused"
msgstr "申请被拒绝"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
#: field:hr.job,application_count:0 field:hr.job,application_ids:0
#: field:hr.job,document_ids:0
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_applications
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
msgid "Applications"
msgstr "应聘申请"

#. module: hr_recruitment
#: field:hr.applicant,job_id:0 field:hr.recruitment.report,job_id:0
msgid "Applied Job"
msgstr "申请岗位"

#. module: hr_recruitment
#: field:hr.applicant,priority:0 field:hr.recruitment.report,priority:0
msgid "Appreciation"
msgstr "评价"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Are you sure you want to create a contact based on this job request ?"
msgstr "你确定你想要这个工作要求的基础上创建一个联系人吗？"

#. module: hr_recruitment
#: field:hr.applicant,date_open:0
msgid "Assigned"
msgstr "分配"

#. module: hr_recruitment
#: field:hr.applicant,availability:0 field:hr.recruitment.report,available:0
msgid "Availability"
msgstr "有效期"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Average"
msgstr "平均"

#. module: hr_recruitment
#: field:hr.recruitment.report,delay_close:0
msgid "Avg. Delay to Close"
msgstr "平均耗用天数"

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp_avg:0
msgid "Avg. Expected Salary"
msgstr "平均.期望月薪"

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop_avg:0
msgid "Avg. Proposed Salary"
msgstr "平均.建议薪水"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr "本科"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Bad"
msgstr "坏"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_1
msgid "Basic information"
msgstr "基本信息"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Below Average"
msgstr "低于平均值"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_departmnet
msgid "By Department"
msgstr "被部门"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_job
msgid "By Job"
msgstr "被工作"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_recruiter
msgid "By Recruiter"
msgstr "被招聘人"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Cancel"
msgstr "取消"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_graph_view_job
msgid "Cases By Stage and Estimates"
msgstr "按阶段和评估的事务"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr "申请人类别"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_form_installer
msgid ""
"Check if the following stages are matching your recruitment process. Don't "
"forget to specify the department if your recruitment process is different "
"according to the job position."
msgstr ""
"检查以下阶段是否复核你的招聘流程。如果您每个岗位的招聘过程不同，别忘了输入部"
"门"

#. module: hr_recruitment
#: help:hr.job,survey_id:0
msgid ""
"Choose an interview form for this job position and you will be able to print/"
"answer this interview from all applicants who apply for this job"
msgstr ""
"选择一个此岗位的面试表格，你可以把它打印出来让所有此岗位的应聘者回答这个表格"
"的问题"

#. module: hr_recruitment
#: field:hr.recruitment.partner.create,close:0
msgid "Close job request"
msgstr "结束职位申请"

#. module: hr_recruitment
#: field:hr.applicant,date_closed:0 field:hr.recruitment.report,date_closed:0
msgid "Closed"
msgstr "已结束"

#. module: hr_recruitment
#: field:hr.applicant,color:0 field:hr.job,color:0
msgid "Color Index"
msgstr "颜色索引"

#. module: hr_recruitment
#: field:hr.applicant,company_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,company_id:0
msgid "Company"
msgstr "公司"

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_website_company
msgid "Company Website"
msgstr "公司网站"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:377
#: field:hr.applicant,partner_id:0
#, python-format
msgid "Contact"
msgstr "联系人"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:379
#, python-format
msgid "Contact Email"
msgstr "联系电邮"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Contact:"
msgstr "联系方式："

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Contract"
msgstr "合同"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposed"
msgstr "合同建议"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr "签订合同"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Convert To Partner"
msgstr "转为业务伙伴"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_partner_create
msgid "Create Contact"
msgstr "建立联系"

#. module: hr_recruitment
#: field:hr.recruitment.report,date_create:0
msgid "Create Date"
msgstr "创建日期"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Create Employee"
msgstr "新建员工"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_partner_create
msgid "Create Partner from job application"
msgstr "建立业务伙伴的职位申请"

#. module: hr_recruitment
#: field:hr.applicant,create_uid:0 field:hr.applicant_category,create_uid:0
#: field:hr.recruitment.degree,create_uid:0
#: field:hr.recruitment.partner.create,create_uid:0
#: field:hr.recruitment.source,create_uid:0
#: field:hr.recruitment.stage,create_uid:0
msgid "Created by"
msgstr "创建人"

#. module: hr_recruitment
#: field:hr.applicant_category,create_date:0
#: field:hr.recruitment.degree,create_date:0
#: field:hr.recruitment.partner.create,create_date:0
#: field:hr.recruitment.source,create_date:0
#: field:hr.recruitment.stage,create_date:0
msgid "Created on"
msgstr "创建在"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,create_date:0
msgid "Creation Date"
msgstr "创建日期"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Creation Week"
msgstr "创建周"

#. module: hr_recruitment
#: help:hr.applicant,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "最后一个消息的发布日期的记录。"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Day(s)"
msgstr "天"

#. module: hr_recruitment
#: field:hr.applicant,day_close:0
msgid "Days to Close"
msgstr "剩余天数"

#. module: hr_recruitment
#: field:hr.applicant,day_open:0
msgid "Days to Open"
msgstr "开启天数"

#. module: hr_recruitment
#: field:hr.config.settings,alias_prefix:0
msgid "Default Alias Name for Jobs"
msgstr "默认的工作别名"

#. module: hr_recruitment
#: view:hr.config.settings:hr_recruitment.view_hr_apll_config_settings
msgid "Default job email address"
msgstr "默认招聘电子邮件地址"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid ""
"Define a specific contact address for this job position. If you keep it "
"empty, the default email address will be used which is in human resources "
"settings"
msgstr ""
"为这个职位定义一个特定的联系地址。如果为空，将默认使用人事部门预设的电子邮件"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,type_id:0
#: view:hr.recruitment.degree:hr_recruitment.hr_recruitment_degree_form
#: view:hr.recruitment.degree:hr_recruitment.hr_recruitment_degree_tree
#: field:hr.recruitment.report,type_id:0
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
msgid "Degree"
msgstr "学历"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr "招聘的学历"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Degree:"
msgstr "学历："

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr "学历"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Delete"
msgstr "删除"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Departement:"
msgstr "部门:"

#. module: hr_recruitment
#: field:hr.applicant,department_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,department_id:0
msgid "Department"
msgstr "部门"

#. module: hr_recruitment
#: field:hr.job,manager_id:0
msgid "Department Manager"
msgstr "部门经理"

#. module: hr_recruitment
#: field:hr.applicant,description:0
msgid "Description"
msgstr "简介"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_4
msgid "Desk space"
msgstr "桌面空间"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr "博士学位"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Document"
msgstr "档案"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
#: field:hr.job,documents_count:0
msgid "Documents"
msgstr "文档"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_11
msgid "Dress code"
msgstr "着装要求"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Edit..."
msgstr "编辑..."

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_2
msgid "Education"
msgstr "教育"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_2
msgid "Education and Activities"
msgstr "教育活动"

#. module: hr_recruitment
#: field:hr.applicant,email_from:0
msgid "Email"
msgstr "电子邮箱"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "Email Alias"
msgstr "邮箱别名"

#. module: hr_recruitment
#: help:hr.job,alias_id:0
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr "这个职位的电子邮件别名。新邮件会自动创建新的申请这个职位。"

#. module: hr_recruitment
#: field:hr.applicant,emp_id:0
msgid "Employee"
msgstr "员工"

#. module: hr_recruitment
#: help:hr.applicant,emp_id:0
msgid "Employee linked to the applicant."
msgstr "员工内部申请"

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:38
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "Error!"
msgstr "出错!"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr "杰出"

#. module: hr_recruitment
#: field:hr.applicant,salary_expected:0
msgid "Expected Salary"
msgstr "期望薪酬"

#. module: hr_recruitment
#: field:hr.applicant,salary_expected_extra:0
msgid "Expected Salary Extra"
msgstr "期望薪酬"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_3
msgid "Experience"
msgstr "经验"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Extended Filters"
msgstr "扩展过滤器"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Extra advantages..."
msgstr "额外奖金或补贴..."

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Feedback of interviews..."
msgstr "面谈反馈..."

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_2
msgid "Female"
msgstr "女性"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Filter and view on next actions and date"
msgstr "筛选并查看下一步动作和日期"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr "初次面试"

#. module: hr_recruitment
#: field:hr.recruitment.stage,fold:0
msgid "Folded in Kanban View"
msgstr "在看板视图中折叠"

#. module: hr_recruitment
#: field:hr.applicant,message_follower_ids:0
msgid "Followers"
msgstr "关注着"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_8
msgid "Freebies such as tea, coffee and stationery"
msgstr "免费的东西，例如茶、咖啡和文具"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_1
msgid "From which university will you graduate?"
msgstr "从该大学将毕业了吗？"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_2
msgid "Getting on with colleagues"
msgstr "与同事相处"

#. module: hr_recruitment
#: help:hr.recruitment.degree,sequence:0
msgid "Gives the sequence order when displaying a list of degrees."
msgstr "定义一个显示学历列表的序列"

#. module: hr_recruitment
#: help:hr.recruitment.stage,sequence:0
msgid "Gives the sequence order when displaying a list of stages."
msgstr "定义一个序列按顺序显示列表中的各阶段。"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "好"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_7
msgid "Good management"
msgstr "良好的管理"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_1
msgid "Good pay"
msgstr "良好的薪酬"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_13
msgid "Good social life"
msgstr "良好的社会生活"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "毕业生"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Group By"
msgstr "分组按"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Hired Employees"
msgstr "雇员"

#. module: hr_recruitment
#: help:hr.applicant,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"持有人在总结（消息数，...）。这个总结是直接以html格式，以插在看板意见。"

#. module: hr_recruitment
#: field:hr.applicant,id:0 field:hr.applicant_category,id:0
#: field:hr.recruitment.degree,id:0 field:hr.recruitment.partner.create,id:0
#: field:hr.recruitment.report,id:0 field:hr.recruitment.source,id:0
#: field:hr.recruitment.stage,id:0
msgid "ID"
msgstr "ID"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_it
msgid "IT"
msgstr "IT"

#. module: hr_recruitment
#: help:hr.applicant,message_unread:0
msgid "If checked new messages require your attention."
msgstr "如果选中了新的消息需要你的注意。"

#. module: hr_recruitment
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_4
#: model:survey.question,comments_message:hr_recruitment.recruitment_3_1
msgid "If other, precise:"
msgstr "如其他的，精确的："

#. module: hr_recruitment
#: help:hr.recruitment.stage,template_id:0
msgid ""
"If set, a message is posted on the applicant using the template when the "
"applicant is set to the stage."
msgstr "如果设置,当应聘者设置此场景时,将通过这个模板推送消息给相关应聘者"

#. module: hr_recruitment
#: help:hr.applicant,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr "如果“有效”字段被设为false，它对信息进行隐藏但不删除它。"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_3
msgid "Importance"
msgstr "重要性"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_3
msgid "Important"
msgstr "重要的"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr "初步评价"

#. module: hr_recruitment
#: model:calendar.event.type,name:hr_recruitment.categ_meet_interview
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Interview"
msgstr "面谈"

#. module: hr_recruitment
#: field:hr.job,survey_id:0
msgid "Interview Form"
msgstr "面试问卷"

#. module: hr_recruitment
#: field:hr.applicant,message_is_follower:0
msgid "Is a Follower"
msgstr "是跟随"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Job"
msgstr "职位"

#. module: hr_recruitment
#: field:hr.job,address_id:0
msgid "Job Location"
msgstr "工作地点"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "招聘职位"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job
msgid "Job Positions"
msgstr "工作岗位"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Jobs"
msgstr "职务"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Jobs - Recruitment Form"
msgstr "职位 - 招聘表"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_1
msgid "Knowledge"
msgstr "知识"

#. module: hr_recruitment
#: field:hr.applicant,message_last_post:0
msgid "Last Message Date"
msgstr "最新消息日期"

#. module: hr_recruitment
#: field:hr.applicant,last_stage_id:0
#: field:hr.recruitment.report,last_stage_id:0
msgid "Last Stage"
msgstr "最终阶段"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,date_last_stage_update:0
#: field:hr.recruitment.report,date_last_stage_update:0
msgid "Last Stage Update"
msgstr "更新最终阶段"

#. module: hr_recruitment
#: field:hr.applicant,write_uid:0 field:hr.applicant_category,write_uid:0
#: field:hr.recruitment.degree,write_uid:0
#: field:hr.recruitment.partner.create,write_uid:0
#: field:hr.recruitment.source,write_uid:0
#: field:hr.recruitment.stage,write_uid:0
msgid "Last Updated by"
msgstr "最后更新被"

#. module: hr_recruitment
#: field:hr.applicant_category,write_date:0
#: field:hr.recruitment.degree,write_date:0
#: field:hr.recruitment.partner.create,write_date:0
#: field:hr.recruitment.source,write_date:0
#: field:hr.recruitment.stage,write_date:0
msgid "Last Updated on"
msgstr "最后更新在"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Launch Recruitment"
msgstr "启动招聘"

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_linkedin
msgid "LinkedIn"
msgstr "LinkedIn"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_1
msgid "Male"
msgstr "男性"

#. module: hr_recruitment
#: help:hr.config.settings,module_document:0
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"-This installs the module document_ftp. This will install the knowledge "
"management  module in order to allow you to search using specific keywords "
"through  the content of all documents (PDF, .DOCx...)"
msgstr ""
"管理您的简历和求职信与所有申请人。\n"
"                安装模块document_ftp。为了让您通过使用特定的关键字的所有文件"
"的内容进行搜索，这将安装知识管理模块（PDF，DOCX...）"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_manager
msgid "Manager"
msgstr "管理者"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr "硕士"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Meeting"
msgstr "会议"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.act_hr_applicant_to_meeting
msgid "Meetings"
msgstr "活动"

#. module: hr_recruitment
#: field:hr.applicant,message_ids:0
msgid "Messages"
msgstr "消息"

#. module: hr_recruitment
#: help:hr.applicant,message_ids:0
msgid "Messages and communication history"
msgstr "消息和通信历史"

#. module: hr_recruitment
#: field:hr.applicant,partner_mobile:0
msgid "Mobile"
msgstr "手机"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Mobile:"
msgstr "手机:"

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_monster
msgid "Monster"
msgstr "Monster招聘网"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_5
msgid "Most important"
msgstr "最重要的"

#. module: hr_recruitment
#: field:hr.applicant_category,name:0 field:hr.recruitment.degree,name:0
#: field:hr.recruitment.stage,name:0
msgid "Name"
msgstr "名称"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "New"
msgstr "新建"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_new
msgid "New Applicant"
msgstr "新申请"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:504
#, python-format
msgid "New Employee %s Hired"
msgstr "被雇佣的新员工%s"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "New Mail"
msgstr "新邮件"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:421
#: code:addons/hr_recruitment/hr_recruitment.py:449
#, python-format
msgid "New application from %s"
msgstr "来自%s的新申请"

#. module: hr_recruitment
#: field:hr.applicant,title_action:0
msgid "Next Action"
msgstr "下一操作"

#. module: hr_recruitment
#: field:hr.applicant,date_action:0
msgid "Next Action Date"
msgstr "下一操作日期"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Next Actions"
msgstr "下一操作"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:391
#, python-format
msgid "No Subject"
msgstr "无主题"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_10
msgid "No out of hours working"
msgstr "没有工作时间以外的工作"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_1
msgid "Not important"
msgstr "不重要的"

#. module: hr_recruitment
#: field:hr.applicant,attachment_number:0
msgid "Number of Attachments"
msgstr "附件数量"

#. module: hr_recruitment
#: help:hr.recruitment.report,delay_close:0
msgid "Number of Days to close the project issue"
msgstr "剩余天数"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_3
msgid "Office environment"
msgstr "办公环境"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_6
msgid "Office location"
msgstr "办公地点"

#. module: hr_recruitment
#: field:hr.recruitment.report,partner_id:0
msgid "Partner"
msgstr "业务伙伴"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_9
msgid "Perks such as free parking, gym passes"
msgstr "福利如：免费停车场、健身房"

#. module: hr_recruitment
#: field:hr.applicant,partner_phone:0
msgid "Phone"
msgstr "电话"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Print"
msgstr "打印"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Print Interview"
msgstr "打印面试结果"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Print interview report"
msgstr "打印采访报道"

#. module: hr_recruitment
#: field:hr.applicant,probability:0
msgid "Probability"
msgstr "概率"

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed:0
msgid "Proposed Salary"
msgstr "提议薪酬"

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed_extra:0
msgid "Proposed Salary Extra"
msgstr "薪酬标准"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_3_1
msgid "Rate the Importance"
msgstr "评价的重要性"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_recruitment
msgid "Recruitment"
msgstr "招聘"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr "招聘 / 申请流程"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_graph
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_report_all
msgid "Recruitment Analysis"
msgstr "招聘分析"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Recruitment Done"
msgstr "招聘结束"

#. module: hr_recruitment
#: model:survey.survey,title:hr_recruitment.recruitment_form
msgid "Recruitment Form"
msgstr "招聘表格"

#. module: hr_recruitment
#: field:hr.job,user_id:0
msgid "Recruitment Responsible"
msgstr "招聘负责人"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "招聘统计"

#. module: hr_recruitment
#: field:hr.applicant,reference:0
msgid "Referred By"
msgstr "推荐人"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job6
msgid "Refused"
msgstr "已拒绝"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_12
msgid "Regular meetings"
msgstr "定期会议"

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
#: field:hr.recruitment.stage,requirements:0
msgid "Requirements"
msgstr "任职条件"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_reserve
msgid "Reserve"
msgstr "延期"

#. module: hr_recruitment
#: field:hr.applicant,response_id:0
msgid "Response"
msgstr "回复"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,user_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Responsible"
msgstr "负责人"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_form_installer
msgid "Review Recruitment Stages"
msgstr "查看招聘流程"

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp:0
msgid "Salary Expected"
msgstr "期望薪酬"

#. module: hr_recruitment
#: help:hr.applicant,salary_expected:0
msgid "Salary Expected by Applicant"
msgstr "申请人要求的薪酬"

#. module: hr_recruitment
#: help:hr.applicant,salary_expected_extra:0
msgid "Salary Expected by Applicant, extra advantages"
msgstr "应聘者的期望薪酬"

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop:0
msgid "Salary Proposed"
msgstr "期望薪酬"

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed:0
msgid "Salary Proposed by the Organisation"
msgstr "该组织的提议薪酬"

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed_extra:0
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr "公司推荐的薪酬标准"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_sales
msgid "Sales"
msgstr "销售"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Schedule"
msgstr "时间表"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Schedule Interview"
msgstr "预约采访"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Schedule interview with this applicant"
msgstr "为这个申请人计划面谈"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Search Applicants"
msgstr "搜索申请人"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr "第二次面谈"

#. module: hr_recruitment
#: field:hr.recruitment.degree,sequence:0
#: field:hr.recruitment.stage,sequence:0
msgid "Sequence"
msgstr "序列"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_2
msgid "Somewhat important"
msgstr "有些重要的"

#. module: hr_recruitment
#: field:hr.applicant,source_id:0
msgid "Source"
msgstr "招聘渠道"

#. module: hr_recruitment
#: field:hr.recruitment.source,name:0
msgid "Source Name"
msgstr "来源名称"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr "应聘者来源"

#. module: hr_recruitment
#: view:hr.recruitment.source:hr_recruitment.hr_recruitment_source_form
#: view:hr.recruitment.source:hr_recruitment.hr_recruitment_source_tree
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
msgid "Sources of Applicants"
msgstr "应聘者来源"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "Specific Email Address"
msgstr "指定的电子邮件"

#. module: hr_recruitment
#: field:hr.recruitment.stage,department_id:0
msgid "Specific to a Department"
msgstr "仅用于此部门"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,stage_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,stage_id:0
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
msgid "Stage"
msgstr "阶段"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_stage_changed
msgid "Stage Changed"
msgstr "阶段变更"

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
msgid "Stage Definition"
msgstr "阶段定义"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_stage_changed
msgid "Stage changed"
msgstr "阶段变更"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "招聘流程"

#. module: hr_recruitment
#: help:hr.applicant,last_stage_id:0
msgid ""
"Stage of the applicant before being in the current stage. Used for lost "
"cases analysis."
msgstr "当前阶段前的申请人阶段.用于招聘失败分析."

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_tree
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
msgid "Stages"
msgstr "阶段"

#. module: hr_recruitment
#: help:hr.recruitment.stage,department_id:0
msgid ""
"Stages of the recruitment process may be different per department. If this "
"stage is common to all departments, keep this field empty."
msgstr ""
"每个部门的招聘阶段可能会有不同。如果这个阶段是各部门共有的，保持该字段为空。"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Start"
msgstr "开始"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_5
msgid "State of the art technology"
msgstr "最先进的技术状态"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Subject / Applicant"
msgstr "专业"

#. module: hr_recruitment
#: field:hr.applicant,name:0
msgid "Subject / Application Name"
msgstr "主题/应用 名称"

#. module: hr_recruitment
#: field:hr.applicant,message_summary:0
msgid "Summary"
msgstr "总结"

#. module: hr_recruitment
#: field:hr.applicant,survey:0
msgid "Survey"
msgstr "问卷"

#. module: hr_recruitment
#: field:hr.applicant,categ_ids:0
msgid "Tags"
msgstr "分类"

#. module: hr_recruitment
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_3_1
msgid "The answer you entered has an invalid format."
msgstr "您输入的答案的格式无效。"

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr "应聘者学历的名称必须唯一"

#. module: hr_recruitment
#: help:hr.applicant,availability:0
msgid ""
"The number of days in which the applicant will be available to start working"
msgstr "到岗天数"

#. module: hr_recruitment
#: help:hr.applicant,email_cc:0
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr ""
"这些邮箱地址将添加到所有接收的发送邮件的抄送字段，用逗号分隔多个邮件地址。"

#. module: hr_recruitment
#: help:hr.applicant,email_from:0
msgid "These people will receive email."
msgstr "这些人将收到电子邮件。"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "This Year"
msgstr "今年"

#. module: hr_recruitment
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_3_1
msgid "This question requires an answer."
msgstr "这个问题需要回答。"

#. module: hr_recruitment
#: help:hr.recruitment.stage,fold:0
msgid ""
"This stage is folded in the kanban view whenthere are no records in that "
"stage to display."
msgstr "例如，如果没有任何记录可显示在该阶段，在状态栏或看板，该阶段不可见。"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Unassigned"
msgstr "未分配"

#. module: hr_recruitment
#: field:hr.applicant,message_unread:0
#: view:hr.job:hr_recruitment.view_job_filter_recruitment
msgid "Unread Messages"
msgstr "未读消息"

#. module: hr_recruitment
#: field:hr.applicant,write_date:0
msgid "Update Date"
msgstr "更新日期"

#. module: hr_recruitment
#: field:hr.recruitment.stage,template_id:0
msgid "Use template"
msgstr "使用模板"

#. module: hr_recruitment
#: field:hr.recruitment.report,user_id:0
msgid "User"
msgstr "用户"

#. module: hr_recruitment
#: field:hr.applicant,user_email:0
msgid "User Email"
msgstr "用户电子邮件"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_4
msgid "Very important"
msgstr "非常重要的"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:507
#, python-format
msgid "Warning!"
msgstr "警告！"

#. module: hr_recruitment
#: field:hr.applicant,email_cc:0
msgid "Watchers Emails"
msgstr "关注者的电子信箱"

#. module: hr_recruitment
#: field:hr.applicant,website_message_ids:0
msgid "Website Messages"
msgstr "网站信息"

#. module: hr_recruitment
#: help:hr.applicant,website_message_ids:0
msgid "Website communication history"
msgstr "网站通信历史记录"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_3
msgid "What age group do you belong to?"
msgstr "你属于哪个年龄段？"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_2
msgid "What is your gender?"
msgstr "您的性别是？"

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_word
msgid "Word of Mouth"
msgstr "别人介绍"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:507
#, python-format
msgid "You must define an Applied Job and a Contact Name for this applicant."
msgstr "你必须指定应聘者应聘的岗位和姓名"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "click here"
msgstr "点击这里"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "e.g. Call for interview"
msgstr "例如：电话约见"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:520
#, python-format
msgid "job applicants"
msgstr "申请人"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "oe_kanban_text_red"
msgstr "oe_kanban_text_red"

#~ msgid ""
#~ "Match this group by with a specific stage filter in order to analyse the "
#~ "recruitment process"
#~ msgstr "通过(一个特殊的场景过滤器)分组来分析招聘过程"

#~ msgid "Creation Date (day)"
#~ msgstr "创建日期(天)"

#~ msgid "Creation Date (month)"
#~ msgstr "创建日期(月)"

#~ msgid "Creation Date (week)"
#~ msgstr "创建日期(周)"

#~ msgid "Creation Date (year)"
#~ msgstr "创建日期(年)"

#~ msgid "My"
#~ msgstr "我的"

#~ msgid "hr.config.settings"
#~ msgstr "hr.config.settings"

#~ msgid "or"
#~ msgstr "或"

#~ msgid "í"
#~ msgstr "í"

#~ msgid ""
#~ "Allow applicants to send their job application to an email address "
#~ "(jobs@mycompany.com), and create automatically application documents in "
#~ "the system."
#~ msgstr ""
#~ "允许申请人发送自己的求职申请到电子邮件地址（jobs@mycompany.com）的，\n"
#~ "               且系统自动创建应聘申请。"

#~ msgid "Application"
#~ msgstr "申请"

#~ msgid "Create applicants from an incoming email account"
#~ msgstr "创建传入电子邮件帐户的申请人"

#~ msgid "Creation Month"
#~ msgstr "创建月"

#~ msgid "Group By ..."
#~ msgstr "分组..."

#~ msgid "Not Good"
#~ msgstr "不好"

#~ msgid "Very Good"
#~ msgstr "非常好"

#~ msgid "Start Interview"
#~ msgstr "开始面试"

#~ msgid "Applicants Status"
#~ msgstr "申请人状态"

#~ msgid "Job Description"
#~ msgstr "职位描述"

#~ msgid "Applications to be Processed"
#~ msgstr "待处理应聘申请"

#~ msgid "Applicant <b>created</b>"
#~ msgstr "申请人 <b> 创建 <b>"

#~ msgid "Accept Emails From"
#~ msgstr "接收电子邮件地址"

#~ msgid "Attachments"
#~ msgstr "附件"

#~ msgid "Pending Jobs"
#~ msgstr "暂停的职位"

#~ msgid "Day"
#~ msgstr "天数"

#~ msgid "Refuse"
#~ msgstr "拒绝"

#~ msgid "Avg Proposed Salary"
#~ msgstr "平均提议的薪酬"

#~ msgid "Available"
#~ msgstr "有效的"

#~ msgid "August"
#~ msgstr "8月"

#~ msgid "July"
#~ msgstr "7月"

#~ msgid ""
#~ "The status is set to 'Draft', when a case is "
#~ "created.                      If the case is in progress the status is "
#~ "set to 'Open'.                      When the case is over, the status is "
#~ "set to 'Done'.                      If the case needs to be reviewed then "
#~ "the status is                       set to 'Pending'."
#~ msgstr ""
#~ "状态设置为'草稿'，当案件。如果案件是在进步的状态设置为“打开”。当的情况下结"
#~ "束了，状态设置为“完成”。如果需要进行审查的情况下，则设置为“挂起”状态。"

#~ msgid "March"
#~ msgstr "3月"

#~ msgid "Draft recruitment"
#~ msgstr "候选"

#~ msgid "In progress"
#~ msgstr "进行中"

#~ msgid "Hire & Create Employee"
#~ msgstr "聘任并新建员工"

#~ msgid "April"
#~ msgstr "4月"

#~ msgid "September"
#~ msgstr "9月"

#~ msgid "December"
#~ msgstr "12月"

#~ msgid "Month"
#~ msgstr "月"

#~ msgid "Yes"
#~ msgstr "是的"

#~ msgid "Subject"
#~ msgstr "主题"

#~ msgid "Applicant Refused"
#~ msgstr "申请人被拒绝"

#~ msgid "Opened"
#~ msgstr "开始"

#~ msgid "No"
#~ msgstr "不"

#~ msgid "All Initial Jobs"
#~ msgstr "所有准备工作"

#~ msgid "Pending"
#~ msgstr "待处理"

#~ msgid "Status"
#~ msgstr "状态"

#~ msgid "June"
#~ msgstr "6月"

#~ msgid "# of Applications"
#~ msgstr "＃应聘申请"

#~ msgid "October"
#~ msgstr "10月"

#~ msgid "January"
#~ msgstr "1月"

#~ msgid "Search Jobs"
#~ msgstr "查找职位"

#~ msgid "Date"
#~ msgstr "日期"

#~ msgid "Would you like to create an employee ?"
#~ msgstr "是否创建员工？"

#~ msgid "Configure"
#~ msgstr "配置"

#~ msgid "In Progress"
#~ msgstr "进行中"

#~ msgid "Hide in views if empty"
#~ msgstr "此阶段无记录就在视图中隐藏"

#~ msgid "Hired"
#~ msgstr "录用"

#~ msgid "Open Jobs"
#~ msgstr "开放的职位"

#~ msgid "February"
#~ msgstr "2月"

#~ msgid "November"
#~ msgstr "11月"

#~ msgid "Avg Expected Salary"
#~ msgstr "平均。期望月薪"

#~ msgid "Pending recruitment"
#~ msgstr "暂停的招聘"

#~ msgid ""
#~ "The related status for the stage. The status of your document will "
#~ "automatically change according to the selected stage. Example, a stage is "
#~ "related to the status 'Close', when your document reach this stage, it "
#~ "will be automatically closed."
#~ msgstr ""
#~ "阶段的相关状态。您的文档的状态会自动改变根据所选的舞台。例如，一个阶段是相"
#~ "关的状态'关闭'，当你的文档达到这个阶段，它会自动关闭。"

#~ msgid "Open"
#~ msgstr "开始"
